{
  "name": "rag-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "types": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/transformers": "^3.7.5",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "faiss-node": "^0.5.1",
    "marked": "^16.3.0",
    "multer": "^2.0.2",
    "natural": "^8.1.0",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^7.0.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
